.about-us {
  font-size: 32px;
  font-weight: 700;
  justify-content: center;

  @media (min-width: 1260px) {
    font-size: 48px;
    display: grid;
    grid-template-columns: 411px 516px;
    grid-template-rows: 1fr 1fr;
    row-gap: 24px;
  }

  &__title {
    @media (min-width: 1260px) {
      grid-column: 1;
      grid-row: 1/-1;
    }
  }

  &__title-text {
    font-size: 12px;
    color: #d12d35;
    padding: 0;
    text-transform: uppercase;
    letter-spacing: normal;
  }

  &__content {
    text-transform: uppercase;

    @media (min-width: 1260px) {
      margin-top: -20px;
      padding-left: 24px;
    }

    &-title {
      font-size: 24px;
      line-height: 30px;
    }
  }

  &__open-hours {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &-item {
      display: flex;
      margin-bottom: 10px;
      gap: 24px;
    }

    &-time {
      display: block;
      width: 95px;
      font-size: 16px;
      font-weight: 700;
      white-space: nowrap;

      @media (min-width: 1260px) {
        width: 121px;
      }
    }

    &-days {
      white-space: nowrap;
      font-weight: 400;
      font-size: 16px;
      color: #161616;
    }
  }

  &__closed {
    margin-top: 16px;

    &-title {
      font-size: 16px;
    }

    &-text {
      font-size: 16px;
      font-weight: 400;
    }
  }
}
